<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.pubsStaging"
  DTS:DTSID="{703BCB97-71D6-4D63-BA8E-DFBECE72EEF9}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=pubsStaging;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package-{703BCB97-71D6-4D63-BA8E-DFBECE72EEF9}LocalHost.pubsStaging;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>