<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.PubsDW"
  DTS:DTSID="{8C5923DC-731C-4E17-ABE3-524D33DD8D09}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=PubsDW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-02-DimPublishers-{8C5923DC-731C-4E17-ABE3-524D33DD8D09}LocalHost.PubsDW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>